# spring-cloud-api-gateway-jwt

./: .gitignore  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/org/oril/: AuthApplication.java
authentication-service/src/main/java/org/oril/controllers/: AuthController.java
authentication-service/src/main/java/org/oril/entities/: AuthRequest.java  AuthResponse.java  UserVO.java
authentication-service/src/main/java/org/oril/services/: AuthService.java  JwtUtil.java
authentication-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/org/oril/: ConfigService.java
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/org/oril/: DiscoveryService.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/org/oril/: GatewayApplication.java
gateway-service/src/main/java/org/oril/configs/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
gateway-service/src/main/java/org/oril/services/: JwtUtils.java
gateway-service/src/main/resources/: application.yml
src/main/java/org/oril/: Main.java
user-service/: pom.xml
user-service/src/main/java/org/oril/: UserApplication.java
user-service/src/main/java/org/oril/controllers/: UserController.java
user-service/src/main/java/org/oril/entities/: UserVO.java
user-service/src/main/java/org/oril/services/: UserService.java
user-service/src/main/resources/: application.yml
